# Demo

APIFramework/: .classpath
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
CucumberDemo/: TestData.properties  config.properties  locator.properties  pom.xml  testng.xml
CucumberDemo/src/main/java/framework/: BusinessFunctions.java  Test.java
CucumberDemo/src/main/java/main/: TestRunner.java
CucumberDemo/src/main/java/stepdefinition/: OperatorDemo.java  Stepdefinition.java
CucumberDemo/src/main/java/utils/: Constants.java  Folder.java  Library.java  test.java
CucumberDemo/src/test/java/features/: Login.feature
RestAssuredAutomation_Practices/: .project  extent-config.xml  pom.xml
RestAssuredAutomation_Practices/src/main/java/com/api/documens/: APIdocumentsDetailes
RestAssuredAutomation_Practices/src/main/java/com/api/pojo/addbook/: AddBook.java
RestAssuredAutomation_Practices/src/main/java/com/api/pojo/getresponse/: Data.java  DataCreated.java  Support.java
RestAssuredAutomation_Practices/src/main/java/com/api/pojo/payload/: Details.java  Employee.java  EmployeePatch.java
RestAssuredAutomation_Practices/src/main/java/com/api/reports/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
RestAssuredAutomation_Practices/src/main/java/com/api/utils/: Library.java  PayLoad.java  URL.java
RestAssuredAutomation_Practices/src/test/java/com/api/testscripts/: DynamicJsonScripts.java  GooglePlaceAPITestScripts.java  PojoTestScripts.java  StaticJsonScripts.java  TestScripts.java
UdemyAPIAutomation/: .project  Jira.txt  pom.xml
UdemyAPIAutomation/src/main/java/com/api/automation/: Library.java  Payload.java
UdemyAPIAutomation/src/test/java/com/api/automation_scripts/: ComplextJSONParseScripts.java  DynamicJsonScripts.java  GoogleAPITestScrpts.java  JiraTestScripts.java  OAuthTestScripts.java  StaticJsonScripts.java
UdemyAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
UdemyAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml
UdemyAPIAutomation/test-output/junitreports/: TEST-com.api.automation_scripts.GoogleAPITestScrpts.xml
UdemyAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
