project=CucumberDemo
application=Web
#Browser:chrome,firefox,ie
browserType=chrome
capturescreenshot=Y
#env:test,dev
env=test
testurl=https://github.com/login/
devurl=https://github.com/dev/login/

googleurl=https://www.google.com/
selenium=https://selenium.dev/
generateHTMLReport=Y
generateExcelReport=Y
#Email parameters
to=rakeshkumar.s@hcl.com
cc=
from=test.notifications@GitHub.com
frompassword=9%pul%
bcc=
subject=Automation Report
emailBody=please findattachment for reports
wait_getelement=20
