###GitHub Application Path Details####
Git_username=xpath~//input[@id='login_field']
Git_password=xpath~//input[@id='password']
Git_login_button=xpath~//input[@value='Sign in']
GitHome_Page=xpath~//div[@class='d-flex position-relative']